<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="description" content="Квалиа. Это сообщение из реальности. Noisy post-punk band from Siberia.">
      <title>L O A D E R</title>
      <link rel="icon" href="/favicon.ico">
      <link rel="canonical" href="https://kvalia.net">
      <meta property="og:type" content="website">
      <meta property="og:description" content="Official site">
      <meta property="og:image" content="https://kvalia.net/images/kvalia-key-visual.jpg">
   <style type="text/css">
      body {
        margin:0
      }

      #app-pre-loader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: -1;
        position:absolute
        transition:opacity .27s
      }

      .aureola {
         animation: anim 3s infinite;
         fill: none;
         stroke: #000;
         stroke-width: 12.5;
        }

      @keyframes anim {
         0% { 
            ry: 24.6; 
         }
         15% { 
            ry: 22; 
         }
         35% { 
            ry: 12.6; 
         }
         50% { 
            ry: 1.1; 
         }
         65% { 
            ry: 12.6; 
         }
         85% { 
            ry:22; 
         }
         100% { 
            ry: 24.6; 
         }
      }

   </style>
   </head>

   <body>
         <div id="app-pre-loader">
   <svg viewBox="0 0 128 128" width="256" height="256" fill="none">

      <ellipse class= "aureola" transform="matrix(0.7 -0.7 0.7 0.7 -27 65.2)" cx="64" cy="64" rx="43.7" ry="24.6">
      </ellipse>
   </svg>
         </div>
   </body>
</html>